-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Creato il: Gen 09, 2018 alle 21:03
-- Versione del server: 10.1.23-MariaDB-9+deb9u1
-- Versione PHP: 7.0.19-1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbeer`
--
CREATE DATABASE IF NOT EXISTS `dbeer` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `dbeer`;

-- --------------------------------------------------------

--
-- Struttura della tabella `batch`
--

CREATE TABLE `batch` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `bjcp_style`
--

CREATE TABLE `bjcp_style` (
  `id` int(10) UNSIGNED NOT NULL,
  `code` varchar(3) NOT NULL,
  `category_name` varchar(50) NOT NULL,
  `style_name` varchar(50) NOT NULL,
  `style_family` varchar(50) NOT NULL,
  `origin` varchar(50) NOT NULL,
  `abv_min` text NOT NULL,
  `abv_max` text NOT NULL,
  `ibus_min` text NOT NULL,
  `ibus_max` text NOT NULL,
  `srm_min` text NOT NULL,
  `srm_max` text NOT NULL,
  `og_min` text NOT NULL,
  `og_max` text NOT NULL,
  `fg_min` text NOT NULL,
  `fg_max` text NOT NULL,
  `overall_impression` text NOT NULL,
  `aroma` text NOT NULL,
  `appearance` text NOT NULL,
  `flavor` text NOT NULL,
  `mouthfell` text NOT NULL,
  `comments` text NOT NULL,
  `history` text NOT NULL,
  `characteristic_ingredients` text NOT NULL,
  `style_comparison` text NOT NULL,
  `commercial_examples` text NOT NULL,
  `tag` text NOT NULL,
  `lang_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `fermentation_config`
--

CREATE TABLE `fermentation_config` (
  `id` int(10) UNSIGNED NOT NULL,
  `starting_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ending_time` timestamp NULL DEFAULT NULL,
  `heater` tinyint(1) DEFAULT NULL,
  `cooler` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `fermentation_step`
--

CREATE TABLE `fermentation_step` (
  `id` int(10) UNSIGNED NOT NULL,
  `temp_max` decimal(4,1) NOT NULL,
  `temp_min` decimal(4,1) NOT NULL,
  `minutes` int(10) UNSIGNED DEFAULT NULL,
  `step_number` int(10) UNSIGNED NOT NULL,
  `upper_buffer` int(10) UNSIGNED DEFAULT NULL,
  `upper_last_off` timestamp NULL DEFAULT NULL,
  `lower_buffer` int(10) UNSIGNED DEFAULT NULL,
  `lower_last_off` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `fermentation_temp`
--

CREATE TABLE `fermentation_temp` (
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id` int(10) UNSIGNED NOT NULL,
  `temperature` decimal(4,1) NOT NULL,
  `room_temp` decimal(4,1) DEFAULT NULL,
  `heated` tinyint(1) DEFAULT NULL,
  `cooled` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `ingridient`
--

CREATE TABLE `ingridient` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `ingridient_lang`
--

CREATE TABLE `ingridient_lang` (
  `id` int(10) UNSIGNED NOT NULL,
  `language` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `ingridient_yiest`
--

CREATE TABLE `ingridient_yiest` (
  `id` int(10) UNSIGNED NOT NULL,
  `ingridient_id` int(10) UNSIGNED NOT NULL,
  `family_id` int(10) UNSIGNED NOT NULL,
  `subfamily_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `type` varchar(20) NOT NULL,
  `flocculation` varchar(20) NOT NULL,
  `attenuation` varchar(20) NOT NULL,
  `temperature` varchar(20) NOT NULL,
  `flavour` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `ingridient_yiest_family`
--

CREATE TABLE `ingridient_yiest_family` (
  `id` int(10) UNSIGNED NOT NULL,
  `ingridient_it` int(10) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `ingridient_yiest_subfamily`
--

CREATE TABLE `ingridient_yiest_subfamily` (
  `id` int(10) UNSIGNED NOT NULL,
  `ingridient_id` int(10) UNSIGNED NOT NULL,
  `family_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(30) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `mashing_config`
--

CREATE TABLE `mashing_config` (
  `id` int(10) UNSIGNED NOT NULL,
  `starting_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ending_time` timestamp NULL DEFAULT NULL,
  `heater` tinyint(1) DEFAULT NULL,
  `pump` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `mashing_step`
--

CREATE TABLE `mashing_step` (
  `id` int(10) UNSIGNED NOT NULL,
  `target_temp` decimal(4,1) NOT NULL,
  `minutes` int(10) UNSIGNED DEFAULT NULL,
  `step_number` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `mashing_temp`
--

CREATE TABLE `mashing_temp` (
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id` int(10) UNSIGNED NOT NULL,
  `temperature` decimal(4,1) NOT NULL,
  `heated` tinyint(1) DEFAULT NULL,
  `pump_recirculated` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `system_config`
--

CREATE TABLE `system_config` (
  `id` int(10) UNSIGNED NOT NULL,
  `telegram` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `system_config_telegram_gatekeeper`
--

CREATE TABLE `system_config_telegram_gatekeeper` (
  `id` int(10) UNSIGNED NOT NULL,
  `token` varchar(255) NOT NULL,
  `user_id` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `system_language`
--

CREATE TABLE `system_language` (
  `id` int(10) UNSIGNED NOT NULL,
  `name_code` varchar(2) NOT NULL,
  `name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `batch`
--
ALTER TABLE `batch`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `bjcp_style`
--
ALTER TABLE `bjcp_style`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `fermentation_config`
--
ALTER TABLE `fermentation_config`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `fermentation_step`
--
ALTER TABLE `fermentation_step`
  ADD PRIMARY KEY (`id`,`step_number`);

--
-- Indici per le tabelle `fermentation_temp`
--
ALTER TABLE `fermentation_temp`
  ADD PRIMARY KEY (`timestamp`);

--
-- Indici per le tabelle `ingridient`
--
ALTER TABLE `ingridient`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `ingridient_lang`
--
ALTER TABLE `ingridient_lang`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `ingridient_yiest`
--
ALTER TABLE `ingridient_yiest`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `ingridient_yiest_family`
--
ALTER TABLE `ingridient_yiest_family`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `ingridient_yiest_subfamily`
--
ALTER TABLE `ingridient_yiest_subfamily`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `mashing_config`
--
ALTER TABLE `mashing_config`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `mashing_step`
--
ALTER TABLE `mashing_step`
  ADD PRIMARY KEY (`id`,`target_temp`);

--
-- Indici per le tabelle `mashing_temp`
--
ALTER TABLE `mashing_temp`
  ADD PRIMARY KEY (`timestamp`);

--
-- Indici per le tabelle `system_config`
--
ALTER TABLE `system_config`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `system_config_telegram_gatekeeper`
--
ALTER TABLE `system_config_telegram_gatekeeper`
  ADD PRIMARY KEY (`token`,`user_id`);

--
-- Indici per le tabelle `system_language`
--
ALTER TABLE `system_language`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `batch`
--
ALTER TABLE `batch`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT per la tabella `bjcp_style`
--
ALTER TABLE `bjcp_style`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT per la tabella `ingridient`
--
ALTER TABLE `ingridient`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT per la tabella `ingridient_yiest`
--
ALTER TABLE `ingridient_yiest`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT per la tabella `ingridient_yiest_family`
--
ALTER TABLE `ingridient_yiest_family`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT per la tabella `ingridient_yiest_subfamily`
--
ALTER TABLE `ingridient_yiest_subfamily`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT per la tabella `system_config`
--
ALTER TABLE `system_config`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT per la tabella `system_language`
--
ALTER TABLE `system_language`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
