-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Creato il: Dic 10, 2017 alle 15:29
-- Versione del server: 10.1.23-MariaDB-9+deb9u1
-- Versione PHP: 7.0.19-1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbeer`
--
CREATE DATABASE IF NOT EXISTS `dbeer` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `dbeer`;

-- --------------------------------------------------------

--
-- Struttura della tabella `batch`
--

CREATE TABLE `batch` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `fermentation_config`
--

CREATE TABLE `fermentation_config` (
  `id` int(10) UNSIGNED NOT NULL,
  `starting_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ending_time` timestamp NULL DEFAULT NULL,
  `heater` tinyint(1) DEFAULT NULL,
  `cooler` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `fermentation_step`
--

CREATE TABLE `fermentation_step` (
  `id` int(10) UNSIGNED NOT NULL,
  `temp_max` decimal(4,1) NOT NULL,
  `temp_min` decimal(4,1) NOT NULL,
  `minutes` int(10) UNSIGNED DEFAULT NULL,
  `step_number` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `fermentation_temp`
--

CREATE TABLE `fermentation_temp` (
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id` int(10) UNSIGNED NOT NULL,
  `beer_temp` decimal(4,1) NOT NULL,
  `room_temp` decimal(4,1) DEFAULT NULL,
  `heated` tinyint(1) DEFAULT NULL,
  `cooled` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `mashing_config`
--

CREATE TABLE `mashing_config` (
  `id` int(10) UNSIGNED NOT NULL,
  `starting_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ending_time` timestamp NULL DEFAULT NULL,
  `heater` tinyint(1) DEFAULT NULL,
  `pump` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `mashing_step`
--

CREATE TABLE `mashing_step` (
  `id` int(10) UNSIGNED NOT NULL,
  `target_temp` decimal(4,1) NOT NULL,
  `minutes` int(10) UNSIGNED DEFAULT NULL,
  `step_number` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struttura della tabella `mashing_temp`
--

CREATE TABLE `mashing_temp` (
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id` int(10) UNSIGNED NOT NULL,
  `temperature` decimal(4,1) NOT NULL,
  `heated` tinyint(1) DEFAULT NULL,
  `pump_recirculated` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `batch`
--
ALTER TABLE `batch`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `fermentation_config`
--
ALTER TABLE `fermentation_config`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `fermentation_step`
--
ALTER TABLE `fermentation_step`
  ADD PRIMARY KEY (`id`,`step_number`);

--
-- Indici per le tabelle `fermentation_temp`
--
ALTER TABLE `fermentation_temp`
  ADD PRIMARY KEY (`timestamp`);

--
-- Indici per le tabelle `mashing_config`
--
ALTER TABLE `mashing_config`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `mashing_step`
--
ALTER TABLE `mashing_step`
  ADD PRIMARY KEY (`id`,`target_temp`);

--
-- Indici per le tabelle `mashing_temp`
--
ALTER TABLE `mashing_temp`
  ADD PRIMARY KEY (`timestamp`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `batch`
--
ALTER TABLE `batch`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
