-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Creato il: Dic 12, 2017 alle 20:25
-- Versione del server: 10.1.23-MariaDB-9+deb9u1
-- Versione PHP: 7.0.19-1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbeer`
--
CREATE DATABASE IF NOT EXISTS `dbeer` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `dbeer`;

-- --------------------------------------------------------

--
-- Struttura della tabella `batch`
--

CREATE TABLE `batch` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `batch`
--

INSERT INTO `batch` (`id`, `name`) VALUES
(1, 'undefined'),
(2, 'undefined'),
(3, 'undefined'),
(4, 'undefined'),
(5, 'undefined'),
(6, 'undefined'),
(7, 'undefined'),
(8, 'undefined'),
(9, 'undefined'),
(10, 'undefined'),
(11, 'undefined'),
(12, 'undefined'),
(13, 'undefined'),
(14, 'undefined'),
(15, 'undefined'),
(16, 'undefined'),
(17, 'undefined'),
(18, 'undefined'),
(19, 'undefined'),
(20, 'undefined'),
(21, 'undefined'),
(22, 'undefined'),
(23, 'undefined'),
(24, 'undefined'),
(25, 'undefined'),
(26, 'undefined'),
(27, 'undefined'),
(28, 'undefined'),
(29, 'undefined'),
(30, 'undefined');

-- --------------------------------------------------------

--
-- Struttura della tabella `fermentation_config`
--

CREATE TABLE `fermentation_config` (
  `id` int(10) UNSIGNED NOT NULL,
  `starting_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ending_time` timestamp NULL DEFAULT NULL,
  `heater` tinyint(1) DEFAULT NULL,
  `cooler` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `fermentation_config`
--

INSERT INTO `fermentation_config` (`id`, `starting_time`, `ending_time`, `heater`, `cooler`) VALUES
(1, '2017-12-10 15:36:05', '2017-12-10 15:36:05', NULL, NULL),
(2, '2017-12-10 15:41:25', '2017-12-10 15:41:55', NULL, NULL),
(3, '2017-12-10 15:44:59', '2017-12-10 15:45:11', NULL, NULL),
(4, '2017-12-10 15:53:02', '2017-12-10 15:53:09', NULL, NULL),
(5, '2017-12-10 15:59:13', '2017-12-10 15:59:52', NULL, NULL),
(6, '2017-12-10 16:26:31', '2017-12-10 16:27:08', NULL, NULL),
(7, '2017-12-10 16:32:03', '2017-12-10 16:32:08', NULL, NULL),
(8, '2017-12-10 16:32:19', '2017-12-10 16:32:26', NULL, NULL),
(9, '2017-12-10 16:33:20', '2017-12-10 16:33:32', NULL, NULL),
(10, '2017-12-10 16:33:35', '2017-12-10 16:34:21', NULL, NULL),
(11, '2017-12-10 16:43:53', '2017-12-10 16:44:29', NULL, NULL),
(12, '2017-12-10 19:54:27', '2017-12-10 20:10:13', NULL, NULL),
(19, '2017-12-11 11:10:47', '2017-12-11 11:10:53', NULL, NULL),
(22, '2017-12-12 17:51:28', '2017-12-12 17:53:16', NULL, NULL),
(23, '2017-12-12 17:58:59', '2017-12-12 18:00:54', NULL, NULL),
(24, '2017-12-12 18:07:09', '2017-12-12 18:11:55', NULL, NULL),
(25, '2017-12-12 18:19:46', '2017-12-12 18:24:44', NULL, NULL),
(26, '2017-12-12 18:46:34', '2017-12-12 18:46:58', NULL, NULL),
(27, '2017-12-12 18:47:57', '2017-12-12 18:48:19', NULL, NULL),
(28, '2017-12-12 18:49:50', '2017-12-12 18:50:04', NULL, NULL);

-- --------------------------------------------------------

--
-- Struttura della tabella `fermentation_step`
--

CREATE TABLE `fermentation_step` (
  `id` int(10) UNSIGNED NOT NULL,
  `temp_max` decimal(4,1) NOT NULL,
  `temp_min` decimal(4,1) NOT NULL,
  `minutes` int(10) UNSIGNED DEFAULT NULL,
  `step_number` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `fermentation_step`
--

INSERT INTO `fermentation_step` (`id`, `temp_max`, `temp_min`, `minutes`, `step_number`) VALUES
(1, '25.0', '24.0', NULL, 1),
(2, '25.0', '18.0', NULL, 1),
(3, '25.0', '18.0', NULL, 1),
(4, '25.0', '18.0', NULL, 1),
(5, '34.5', '32.5', NULL, 1),
(6, '25.0', '18.0', NULL, 1),
(7, '25.0', '18.0', NULL, 1),
(8, '25.0', '18.0', NULL, 1),
(9, '25.0', '18.0', NULL, 1),
(10, '25.0', '18.0', NULL, 1),
(11, '25.0', '16.5', NULL, 1),
(12, '25.0', '18.0', NULL, 1),
(19, '25.0', '18.0', NULL, 1),
(22, '25.0', '18.0', NULL, 1),
(23, '25.0', '18.0', NULL, 1),
(24, '25.0', '18.0', NULL, 1),
(25, '25.0', '18.0', NULL, 1),
(26, '25.0', '18.0', NULL, 1),
(27, '25.0', '18.0', NULL, 1),
(28, '25.0', '18.0', NULL, 1);

-- --------------------------------------------------------

--
-- Struttura della tabella `fermentation_temp`
--

CREATE TABLE `fermentation_temp` (
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id` int(10) UNSIGNED NOT NULL,
  `beer_temp` decimal(4,1) NOT NULL,
  `room_temp` decimal(4,1) DEFAULT NULL,
  `heated` tinyint(1) DEFAULT NULL,
  `cooled` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `fermentation_temp`
--

INSERT INTO `fermentation_temp` (`timestamp`, `id`, `beer_temp`, `room_temp`, `heated`, `cooled`) VALUES
('2017-12-10 15:36:08', 1, '19.9', NULL, 0, 0),
('2017-12-10 15:36:11', 1, '19.9', NULL, 0, 0),
('2017-12-10 15:36:14', 1, '19.9', NULL, 0, 0),
('2017-12-10 15:36:16', 1, '19.9', NULL, 0, 0),
('2017-12-10 15:36:19', 1, '19.9', NULL, 0, 0),
('2017-12-10 15:36:22', 1, '19.9', NULL, 0, 0),
('2017-12-10 15:36:25', 1, '19.9', NULL, 1, 0),
('2017-12-10 15:36:28', 1, '19.9', NULL, 1, 0),
('2017-12-10 15:36:31', 1, '19.9', NULL, 1, 1),
('2017-12-10 15:36:34', 1, '19.9', NULL, 1, 0),
('2017-12-10 15:36:37', 1, '19.9', NULL, 0, 0),
('2017-12-10 15:36:39', 1, '19.9', NULL, 0, 0),
('2017-12-10 15:36:42', 1, '19.9', NULL, 0, 0),
('2017-12-10 15:36:45', 1, '19.9', NULL, 0, 0),
('2017-12-10 15:36:48', 1, '19.9', NULL, 0, 0),
('2017-12-10 15:36:51', 1, '19.9', NULL, 1, 0),
('2017-12-10 15:36:54', 1, '19.9', NULL, 1, 0),
('2017-12-10 15:36:57', 1, '19.9', NULL, 1, 0),
('2017-12-10 15:37:00', 1, '19.9', NULL, 1, 0),
('2017-12-10 15:37:03', 1, '19.9', NULL, 1, 0),
('2017-12-10 15:37:06', 1, '19.9', NULL, 1, 0),
('2017-12-10 15:37:09', 1, '20.1', NULL, 1, 0),
('2017-12-10 15:37:12', 1, '20.7', NULL, 1, 0),
('2017-12-10 15:37:14', 1, '21.4', NULL, 1, 0),
('2017-12-10 15:37:17', 1, '22.1', NULL, 1, 0),
('2017-12-10 15:37:20', 1, '22.6', NULL, 1, 0),
('2017-12-10 15:37:23', 1, '23.1', NULL, 1, 0),
('2017-12-10 15:37:26', 1, '23.4', NULL, 1, 0),
('2017-12-10 15:37:29', 1, '23.8', NULL, 1, 0),
('2017-12-10 15:37:32', 1, '24.0', NULL, 0, 0),
('2017-12-10 15:37:35', 1, '24.2', NULL, 0, 0),
('2017-12-10 15:37:38', 1, '24.4', NULL, 0, 0),
('2017-12-10 15:41:27', 2, '21.0', NULL, 0, 0),
('2017-12-10 15:41:30', 2, '20.9', NULL, 0, 0),
('2017-12-10 15:41:33', 2, '20.9', NULL, 0, 0),
('2017-12-10 15:41:36', 2, '20.9', NULL, 0, 0),
('2017-12-10 15:41:39', 2, '20.9', NULL, 0, 0),
('2017-12-10 15:41:42', 2, '20.9', NULL, 0, 0),
('2017-12-10 15:41:45', 2, '20.9', NULL, 0, 0),
('2017-12-10 15:41:48', 2, '20.8', NULL, 0, 0),
('2017-12-10 15:41:50', 2, '20.8', NULL, 0, 0),
('2017-12-10 15:41:53', 2, '20.8', NULL, 0, 0),
('2017-12-10 15:45:01', 3, '20.1', NULL, 0, 0),
('2017-12-10 15:45:04', 3, '20.1', NULL, 0, 0),
('2017-12-10 15:45:07', 3, '20.1', NULL, 0, 0),
('2017-12-10 15:45:10', 3, '20.1', NULL, 0, 0),
('2017-12-10 15:53:03', 4, '19.9', NULL, 0, 0),
('2017-12-10 15:53:06', 4, '19.9', NULL, 0, 0),
('2017-12-10 15:53:09', 4, '19.9', NULL, 0, 0),
('2017-12-10 15:59:15', 5, '19.9', NULL, 0, 0),
('2017-12-10 15:59:18', 5, '19.9', NULL, 0, 0),
('2017-12-10 15:59:20', 5, '19.9', NULL, 0, 0),
('2017-12-10 15:59:24', 5, '19.9', NULL, 1, 0),
('2017-12-10 15:59:26', 5, '19.9', NULL, 1, 0),
('2017-12-10 15:59:29', 5, '19.9', NULL, 1, 0),
('2017-12-10 15:59:32', 5, '19.9', NULL, 1, 0),
('2017-12-10 15:59:35', 5, '19.9', NULL, 1, 0),
('2017-12-10 15:59:38', 5, '19.9', NULL, 1, 0),
('2017-12-10 15:59:41', 5, '19.9', NULL, 1, 0),
('2017-12-10 15:59:44', 5, '19.9', NULL, 1, 0),
('2017-12-10 15:59:47', 5, '19.9', NULL, 1, 0),
('2017-12-10 15:59:50', 5, '19.9', NULL, 1, 0),
('2017-12-10 15:59:53', 5, '19.9', NULL, 1, 0),
('2017-12-10 16:26:32', 6, '19.4', NULL, 0, 0),
('2017-12-10 16:26:35', 6, '19.4', NULL, 0, 0),
('2017-12-10 16:26:38', 6, '19.4', NULL, 0, 0),
('2017-12-10 16:26:41', 6, '19.4', NULL, 0, 0),
('2017-12-10 16:26:44', 6, '19.4', NULL, 0, 0),
('2017-12-10 16:26:47', 6, '19.4', NULL, 0, 0),
('2017-12-10 16:26:50', 6, '19.4', NULL, 0, 0),
('2017-12-10 16:26:53', 6, '19.4', NULL, 0, 0),
('2017-12-10 16:26:55', 6, '19.4', NULL, 0, 0),
('2017-12-10 16:26:58', 6, '19.4', NULL, 0, 0),
('2017-12-10 16:27:01', 6, '19.4', NULL, 0, 0),
('2017-12-10 16:27:04', 6, '19.4', NULL, 0, 0),
('2017-12-10 16:27:07', 6, '19.4', NULL, 0, 0),
('2017-12-10 16:32:04', 7, '19.4', NULL, 0, 0),
('2017-12-10 16:32:07', 7, '19.4', NULL, 0, 0),
('2017-12-10 16:32:20', 8, '19.4', NULL, 0, 0),
('2017-12-10 16:32:23', 8, '19.4', NULL, 0, 0),
('2017-12-10 16:32:26', 8, '19.4', NULL, 0, 0),
('2017-12-10 16:33:22', 9, '19.4', NULL, 0, 0),
('2017-12-10 16:33:25', 9, '19.4', NULL, 0, 0),
('2017-12-10 16:33:28', 9, '19.4', NULL, 0, 0),
('2017-12-10 16:33:31', 9, '19.4', NULL, 0, 0),
('2017-12-10 16:33:36', 10, '19.4', NULL, 0, 0),
('2017-12-10 16:33:39', 10, '19.4', NULL, 0, 0),
('2017-12-10 16:33:42', 10, '19.4', NULL, 0, 0),
('2017-12-10 16:33:45', 10, '19.4', NULL, 0, 0),
('2017-12-10 16:33:48', 10, '19.4', NULL, 0, 0),
('2017-12-10 16:33:51', 10, '19.4', NULL, 0, 0),
('2017-12-10 16:33:54', 10, '19.4', NULL, 0, 0),
('2017-12-10 16:33:57', 10, '19.4', NULL, 0, 0),
('2017-12-10 16:34:00', 10, '19.8', NULL, 0, 0),
('2017-12-10 16:34:03', 10, '20.2', NULL, 0, 0),
('2017-12-10 16:34:05', 10, '20.5', NULL, 0, 0),
('2017-12-10 16:34:08', 10, '20.6', NULL, 0, 0),
('2017-12-10 16:34:11', 10, '20.7', NULL, 0, 0),
('2017-12-10 16:34:14', 10, '20.6', NULL, 0, 0),
('2017-12-10 16:34:17', 10, '20.6', NULL, 0, 0),
('2017-12-10 16:34:20', 10, '20.6', NULL, 0, 0),
('2017-12-10 16:43:55', 11, '19.4', NULL, 0, 0),
('2017-12-10 16:43:58', 11, '19.4', NULL, 0, 0),
('2017-12-10 16:44:01', 11, '19.4', NULL, 0, 0),
('2017-12-10 16:44:04', 11, '19.5', NULL, 0, 0),
('2017-12-10 16:44:06', 11, '19.4', NULL, 1, 0),
('2017-12-10 16:44:09', 11, '19.5', NULL, 1, 0),
('2017-12-10 16:44:12', 11, '19.4', NULL, 1, 0),
('2017-12-10 16:44:15', 11, '19.4', NULL, 1, 0),
('2017-12-10 16:44:18', 11, '19.4', NULL, 1, 1),
('2017-12-10 16:44:21', 11, '19.4', NULL, 1, 1),
('2017-12-10 16:44:24', 11, '19.4', NULL, 1, 0),
('2017-12-10 16:44:27', 11, '19.4', NULL, 0, 0),
('2017-12-10 19:54:29', 12, '20.0', NULL, 0, 0),
('2017-12-10 19:54:32', 12, '20.0', NULL, 0, 0),
('2017-12-10 19:54:35', 12, '20.1', NULL, 0, 0),
('2017-12-10 19:54:38', 12, '20.1', NULL, 0, 0),
('2017-12-10 19:54:41', 12, '20.1', NULL, 0, 0),
('2017-12-10 19:54:44', 12, '21.3', NULL, 0, 0),
('2017-12-10 19:54:47', 12, '23.1', NULL, 0, 0),
('2017-12-10 19:54:49', 12, '24.7', NULL, 0, 0),
('2017-12-10 19:54:52', 12, '25.4', NULL, 0, 1),
('2017-12-10 19:54:55', 12, '25.7', NULL, 0, 1),
('2017-12-10 19:54:58', 12, '25.8', NULL, 0, 1),
('2017-12-10 19:55:01', 12, '25.8', NULL, 0, 1),
('2017-12-10 19:55:04', 12, '25.7', NULL, 0, 1),
('2017-12-10 19:55:07', 12, '25.6', NULL, 0, 1),
('2017-12-10 19:55:10', 12, '25.4', NULL, 0, 1),
('2017-12-10 19:55:13', 12, '25.3', NULL, 0, 1),
('2017-12-10 19:55:15', 12, '25.2', NULL, 0, 1),
('2017-12-10 19:55:18', 12, '25.1', NULL, 0, 1),
('2017-12-10 19:55:21', 12, '25.0', NULL, 0, 0),
('2017-12-10 19:55:24', 12, '24.9', NULL, 0, 0),
('2017-12-10 19:55:27', 12, '24.8', NULL, 0, 0),
('2017-12-10 19:55:30', 12, '24.7', NULL, 0, 0),
('2017-12-10 19:55:33', 12, '24.6', NULL, 0, 0),
('2017-12-10 19:55:36', 12, '24.5', NULL, 0, 0),
('2017-12-10 19:55:39', 12, '24.4', NULL, 0, 0),
('2017-12-10 19:55:41', 12, '24.3', NULL, 0, 0),
('2017-12-10 19:55:44', 12, '24.2', NULL, 0, 0),
('2017-12-10 19:55:47', 12, '24.1', NULL, 0, 0),
('2017-12-10 19:55:50', 12, '24.1', NULL, 0, 0),
('2017-12-10 19:55:53', 12, '23.9', NULL, 0, 0),
('2017-12-10 19:55:56', 12, '23.9', NULL, 0, 0),
('2017-12-10 19:55:59', 12, '23.8', NULL, 0, 0),
('2017-12-10 19:56:02', 12, '23.7', NULL, 0, 0),
('2017-12-10 19:56:05', 12, '23.6', NULL, 0, 0),
('2017-12-10 19:56:07', 12, '23.5', NULL, 0, 0),
('2017-12-10 19:56:10', 12, '23.4', NULL, 0, 0),
('2017-12-10 19:56:13', 12, '23.4', NULL, 0, 0),
('2017-12-10 19:56:16', 12, '23.3', NULL, 0, 0),
('2017-12-10 19:56:19', 12, '23.3', NULL, 0, 0),
('2017-12-10 19:56:22', 12, '23.2', NULL, 0, 0),
('2017-12-10 19:56:25', 12, '23.1', NULL, 0, 0),
('2017-12-10 19:56:28', 12, '23.1', NULL, 0, 0),
('2017-12-10 19:56:31', 12, '23.0', NULL, 0, 0),
('2017-12-10 19:56:34', 12, '22.9', NULL, 0, 0),
('2017-12-10 19:56:36', 12, '22.9', NULL, 0, 0),
('2017-12-10 19:56:39', 12, '22.9', NULL, 0, 0),
('2017-12-10 19:56:42', 12, '22.8', NULL, 0, 0),
('2017-12-10 19:56:45', 12, '22.8', NULL, 0, 0),
('2017-12-10 19:56:48', 12, '22.7', NULL, 0, 0),
('2017-12-10 19:56:51', 12, '22.6', NULL, 0, 0),
('2017-12-10 19:56:54', 12, '22.6', NULL, 0, 0),
('2017-12-10 19:56:57', 12, '22.6', NULL, 0, 0),
('2017-12-10 19:56:59', 12, '22.5', NULL, 0, 0),
('2017-12-10 19:57:02', 12, '22.4', NULL, 0, 0),
('2017-12-10 19:57:05', 12, '22.4', NULL, 0, 0),
('2017-12-10 19:57:08', 12, '22.4', NULL, 0, 0),
('2017-12-10 19:57:11', 12, '22.3', NULL, 0, 0),
('2017-12-10 19:57:14', 12, '22.3', NULL, 0, 0),
('2017-12-10 19:57:17', 12, '22.3', NULL, 0, 0),
('2017-12-10 19:57:20', 12, '22.2', NULL, 0, 0),
('2017-12-10 19:57:23', 12, '22.2', NULL, 0, 0),
('2017-12-10 19:57:25', 12, '22.1', NULL, 0, 0),
('2017-12-10 19:57:28', 12, '22.1', NULL, 0, 0),
('2017-12-10 19:57:31', 12, '22.1', NULL, 0, 0),
('2017-12-10 19:57:34', 12, '22.0', NULL, 0, 0),
('2017-12-10 19:57:37', 12, '21.9', NULL, 0, 0),
('2017-12-10 19:57:40', 12, '21.9', NULL, 0, 0),
('2017-12-10 19:57:43', 12, '21.8', NULL, 0, 0),
('2017-12-10 19:57:46', 12, '21.8', NULL, 0, 0),
('2017-12-10 19:57:49', 12, '21.8', NULL, 0, 0),
('2017-12-10 19:57:51', 12, '21.7', NULL, 0, 0),
('2017-12-10 19:57:54', 12, '21.6', NULL, 0, 0),
('2017-12-10 19:57:57', 12, '21.6', NULL, 0, 0),
('2017-12-10 19:58:00', 12, '21.6', NULL, 0, 0),
('2017-12-10 19:58:03', 12, '21.5', NULL, 0, 0),
('2017-12-10 19:58:06', 12, '21.4', NULL, 0, 0),
('2017-12-10 19:58:09', 12, '21.4', NULL, 0, 0),
('2017-12-10 19:58:12', 12, '21.4', NULL, 0, 0),
('2017-12-10 19:58:15', 12, '21.4', NULL, 0, 0),
('2017-12-10 19:58:17', 12, '21.3', NULL, 0, 0),
('2017-12-10 19:58:20', 12, '21.3', NULL, 0, 0),
('2017-12-10 19:58:23', 12, '21.3', NULL, 0, 0),
('2017-12-10 19:58:26', 12, '21.3', NULL, 0, 0),
('2017-12-10 19:58:29', 12, '21.2', NULL, 0, 0),
('2017-12-10 19:58:32', 12, '21.2', NULL, 0, 0),
('2017-12-10 19:58:35', 12, '21.1', NULL, 0, 0),
('2017-12-10 19:58:38', 12, '21.1', NULL, 0, 0),
('2017-12-10 19:58:41', 12, '21.1', NULL, 0, 0),
('2017-12-10 19:58:44', 12, '21.1', NULL, 0, 0),
('2017-12-10 19:58:46', 12, '21.1', NULL, 0, 0),
('2017-12-10 19:58:49', 12, '21.1', NULL, 0, 0),
('2017-12-10 19:58:52', 12, '21.1', NULL, 0, 0),
('2017-12-10 19:58:55', 12, '21.0', NULL, 0, 0),
('2017-12-10 19:58:58', 12, '21.0', NULL, 0, 0),
('2017-12-10 19:59:01', 12, '21.0', NULL, 0, 0),
('2017-12-10 19:59:04', 12, '21.0', NULL, 0, 0),
('2017-12-10 19:59:07', 12, '21.0', NULL, 0, 0),
('2017-12-10 19:59:09', 12, '20.9', NULL, 0, 0),
('2017-12-10 19:59:12', 12, '20.9', NULL, 0, 0),
('2017-12-10 19:59:15', 12, '20.9', NULL, 0, 0),
('2017-12-10 19:59:18', 12, '20.9', NULL, 0, 0),
('2017-12-10 19:59:21', 12, '20.9', NULL, 0, 0),
('2017-12-10 19:59:24', 12, '20.9', NULL, 0, 0),
('2017-12-10 19:59:27', 12, '20.9', NULL, 0, 0),
('2017-12-10 19:59:30', 12, '20.9', NULL, 0, 0),
('2017-12-10 19:59:33', 12, '20.9', NULL, 0, 0),
('2017-12-10 19:59:36', 12, '20.8', NULL, 0, 0),
('2017-12-10 19:59:38', 12, '20.8', NULL, 0, 0),
('2017-12-10 19:59:41', 12, '20.8', NULL, 0, 0),
('2017-12-10 19:59:44', 12, '20.8', NULL, 0, 0),
('2017-12-10 19:59:47', 12, '20.8', NULL, 0, 0),
('2017-12-10 19:59:50', 12, '20.8', NULL, 0, 0),
('2017-12-10 19:59:53', 12, '20.8', NULL, 0, 0),
('2017-12-10 19:59:56', 12, '20.8', NULL, 0, 0),
('2017-12-10 19:59:59', 12, '20.8', NULL, 0, 0),
('2017-12-10 20:00:02', 12, '20.7', NULL, 0, 0),
('2017-12-10 20:00:04', 12, '20.7', NULL, 0, 0),
('2017-12-10 20:00:07', 12, '20.7', NULL, 0, 0),
('2017-12-10 20:00:10', 12, '20.7', NULL, 0, 0),
('2017-12-10 20:00:13', 12, '20.7', NULL, 0, 0),
('2017-12-10 20:00:16', 12, '20.7', NULL, 0, 0),
('2017-12-10 20:00:19', 12, '20.7', NULL, 0, 0),
('2017-12-10 20:00:22', 12, '20.7', NULL, 0, 0),
('2017-12-10 20:00:25', 12, '20.6', NULL, 0, 0),
('2017-12-10 20:00:28', 12, '20.6', NULL, 0, 0),
('2017-12-10 20:00:31', 12, '20.6', NULL, 0, 0),
('2017-12-10 20:00:34', 12, '20.6', NULL, 0, 0),
('2017-12-10 20:00:37', 12, '20.6', NULL, 0, 0),
('2017-12-10 20:00:40', 12, '20.6', NULL, 0, 0),
('2017-12-10 20:00:43', 12, '20.6', NULL, 0, 0),
('2017-12-10 20:00:45', 12, '20.6', NULL, 0, 0),
('2017-12-10 20:00:48', 12, '20.6', NULL, 0, 0),
('2017-12-10 20:00:51', 12, '20.6', NULL, 0, 0),
('2017-12-10 20:00:54', 12, '20.6', NULL, 0, 0),
('2017-12-10 20:00:57', 12, '20.6', NULL, 0, 0),
('2017-12-10 20:01:00', 12, '20.6', NULL, 0, 0),
('2017-12-10 20:01:03', 12, '20.6', NULL, 0, 0),
('2017-12-10 20:01:06', 12, '20.5', NULL, 0, 0),
('2017-12-10 20:01:09', 12, '20.5', NULL, 0, 0),
('2017-12-10 20:01:12', 12, '20.5', NULL, 0, 0),
('2017-12-10 20:01:15', 12, '20.5', NULL, 0, 0),
('2017-12-10 20:01:17', 12, '20.5', NULL, 0, 0),
('2017-12-10 20:01:20', 12, '20.5', NULL, 0, 0),
('2017-12-10 20:01:23', 12, '20.5', NULL, 0, 0),
('2017-12-10 20:01:26', 12, '20.5', NULL, 0, 0),
('2017-12-10 20:01:29', 12, '20.5', NULL, 0, 0),
('2017-12-10 20:01:32', 12, '20.4', NULL, 0, 0),
('2017-12-10 20:01:35', 12, '20.4', NULL, 0, 0),
('2017-12-10 20:01:38', 12, '20.4', NULL, 0, 0),
('2017-12-10 20:01:40', 12, '20.4', NULL, 0, 0),
('2017-12-10 20:01:43', 12, '20.4', NULL, 0, 0),
('2017-12-10 20:01:46', 12, '20.4', NULL, 0, 0),
('2017-12-10 20:01:49', 12, '20.4', NULL, 0, 0),
('2017-12-10 20:01:52', 12, '20.4', NULL, 0, 0),
('2017-12-10 20:01:55', 12, '20.4', NULL, 0, 0),
('2017-12-10 20:01:58', 12, '20.4', NULL, 0, 0),
('2017-12-10 20:02:01', 12, '20.4', NULL, 0, 0),
('2017-12-10 20:02:04', 12, '20.4', NULL, 0, 0),
('2017-12-10 20:02:06', 12, '20.4', NULL, 0, 0),
('2017-12-10 20:02:09', 12, '20.4', NULL, 0, 0),
('2017-12-10 20:02:12', 12, '20.4', NULL, 0, 0),
('2017-12-10 20:02:15', 12, '20.4', NULL, 0, 0),
('2017-12-10 20:02:18', 12, '20.4', NULL, 0, 0),
('2017-12-10 20:02:21', 12, '20.4', NULL, 0, 0),
('2017-12-10 20:02:24', 12, '20.4', NULL, 0, 0),
('2017-12-10 20:02:27', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:02:30', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:02:32', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:02:35', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:02:38', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:02:41', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:02:44', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:02:47', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:02:50', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:02:53', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:02:56', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:02:58', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:03:01', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:03:04', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:03:07', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:03:10', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:03:13', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:03:16', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:03:19', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:03:22', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:03:24', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:03:27', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:03:30', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:03:33', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:03:36', 12, '20.3', NULL, 0, 0),
('2017-12-10 20:03:39', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:03:42', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:03:45', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:03:48', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:03:51', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:03:53', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:03:56', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:03:59', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:04:02', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:04:05', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:04:08', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:04:11', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:04:14', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:04:17', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:04:19', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:04:22', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:04:25', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:04:28', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:04:31', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:04:34', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:04:37', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:04:40', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:04:43', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:04:46', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:04:49', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:04:52', 12, '20.2', NULL, 0, 0),
('2017-12-10 20:04:54', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:04:57', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:05:00', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:05:03', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:05:06', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:05:09', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:05:12', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:05:15', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:05:18', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:05:20', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:05:23', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:05:26', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:05:29', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:05:32', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:05:35', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:05:38', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:05:41', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:05:44', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:05:47', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:05:49', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:05:52', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:05:55', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:05:58', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:06:01', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:06:04', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:06:07', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:06:10', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:06:13', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:06:15', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:06:18', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:06:21', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:06:24', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:06:27', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:06:30', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:06:33', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:06:36', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:06:39', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:06:41', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:06:44', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:06:47', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:06:50', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:06:53', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:06:56', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:06:59', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:07:02', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:07:05', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:07:07', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:07:10', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:07:13', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:07:16', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:07:19', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:07:22', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:07:25', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:07:28', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:07:31', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:07:33', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:07:36', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:07:39', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:07:42', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:07:45', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:07:48', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:07:51', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:07:54', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:07:57', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:07:59', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:08:02', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:08:05', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:08:08', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:08:11', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:08:14', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:08:17', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:08:20', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:08:23', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:08:25', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:08:28', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:08:31', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:08:34', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:08:37', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:08:40', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:08:43', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:08:46', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:08:49', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:08:52', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:08:54', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:08:57', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:09:00', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:09:03', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:09:06', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:09:09', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:09:12', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:09:15', 12, '20.1', NULL, 0, 0),
('2017-12-10 20:09:17', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:09:20', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:09:23', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:09:26', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:09:29', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:09:32', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:09:35', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:09:38', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:09:41', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:09:44', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:09:47', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:09:49', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:09:52', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:09:55', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:09:58', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:10:01', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:10:04', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:10:07', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:10:10', 12, '20.0', NULL, 0, 0),
('2017-12-10 20:10:13', 12, '20.0', NULL, 0, 0),
('2017-12-11 11:10:49', 19, '19.9', NULL, 0, 0),
('2017-12-11 11:10:52', 19, '19.9', NULL, 0, 0),
('2017-12-12 17:51:30', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:51:33', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:51:36', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:51:39', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:51:42', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:51:45', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:51:48', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:51:51', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:51:54', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:51:56', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:51:59', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:52:02', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:52:05', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:52:08', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:52:11', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:52:14', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:52:17', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:52:20', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:52:23', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:52:25', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:52:28', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:52:31', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:52:34', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:52:37', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:52:40', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:52:43', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:52:46', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:52:49', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:52:52', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:52:54', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:52:57', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:53:00', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:53:03', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:53:06', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:53:09', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:53:12', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:53:15', 22, '20.1', NULL, 0, 0),
('2017-12-12 17:59:01', 23, '20.1', NULL, 0, 0),
('2017-12-12 17:59:04', 23, '20.1', NULL, 0, 0),
('2017-12-12 17:59:07', 23, '20.1', NULL, 0, 0),
('2017-12-12 17:59:10', 23, '20.1', NULL, 0, 0),
('2017-12-12 17:59:13', 23, '20.1', NULL, 0, 0),
('2017-12-12 17:59:16', 23, '20.1', NULL, 0, 0),
('2017-12-12 17:59:18', 23, '20.1', NULL, 0, 0),
('2017-12-12 17:59:21', 23, '20.1', NULL, 0, 0),
('2017-12-12 17:59:24', 23, '20.1', NULL, 0, 0),
('2017-12-12 17:59:27', 23, '20.2', NULL, 0, 0),
('2017-12-12 17:59:30', 23, '20.2', NULL, 0, 0),
('2017-12-12 17:59:33', 23, '20.2', NULL, 0, 0),
('2017-12-12 17:59:36', 23, '20.2', NULL, 0, 0),
('2017-12-12 17:59:39', 23, '20.2', NULL, 0, 0),
('2017-12-12 17:59:42', 23, '20.2', NULL, 0, 0),
('2017-12-12 17:59:45', 23, '20.2', NULL, 0, 0),
('2017-12-12 17:59:48', 23, '20.2', NULL, 0, 0),
('2017-12-12 17:59:50', 23, '20.1', NULL, 0, 0),
('2017-12-12 17:59:53', 23, '20.2', NULL, 0, 0),
('2017-12-12 17:59:56', 23, '20.2', NULL, 0, 0),
('2017-12-12 17:59:59', 23, '20.2', NULL, 0, 0),
('2017-12-12 18:00:02', 23, '20.2', NULL, 0, 0),
('2017-12-12 18:00:05', 23, '20.2', NULL, 0, 0),
('2017-12-12 18:00:08', 23, '20.2', NULL, 0, 0),
('2017-12-12 18:00:11', 23, '20.2', NULL, 0, 0),
('2017-12-12 18:00:13', 23, '20.2', NULL, 0, 0),
('2017-12-12 18:00:16', 23, '20.2', NULL, 0, 0),
('2017-12-12 18:00:19', 23, '20.2', NULL, 0, 0),
('2017-12-12 18:00:22', 23, '20.2', NULL, 0, 0),
('2017-12-12 18:00:25', 23, '20.2', NULL, 0, 0),
('2017-12-12 18:00:28', 23, '20.2', NULL, 0, 0),
('2017-12-12 18:00:31', 23, '20.2', NULL, 0, 0),
('2017-12-12 18:00:34', 23, '20.2', NULL, 0, 0),
('2017-12-12 18:00:36', 23, '20.2', NULL, 0, 0),
('2017-12-12 18:00:39', 23, '20.1', NULL, 0, 0),
('2017-12-12 18:00:42', 23, '20.2', NULL, 0, 0),
('2017-12-12 18:00:45', 23, '20.2', NULL, 0, 0),
('2017-12-12 18:00:48', 23, '20.2', NULL, 0, 0),
('2017-12-12 18:00:51', 23, '20.2', NULL, 0, 0),
('2017-12-12 18:00:54', 23, '20.2', NULL, 0, 0),
('2017-12-12 18:07:10', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:07:13', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:07:16', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:07:19', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:07:22', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:07:25', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:07:28', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:07:31', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:07:34', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:07:36', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:07:39', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:07:42', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:07:45', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:07:48', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:07:51', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:07:54', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:07:57', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:08:00', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:08:02', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:08:05', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:08:08', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:08:11', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:08:14', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:08:17', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:08:20', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:08:23', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:08:26', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:08:29', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:08:32', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:08:34', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:08:37', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:08:40', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:08:43', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:08:46', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:08:49', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:08:52', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:08:55', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:08:58', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:09:00', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:09:03', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:09:06', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:09:09', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:09:12', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:09:15', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:09:18', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:09:21', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:09:24', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:09:26', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:09:29', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:09:32', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:09:35', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:09:38', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:09:41', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:09:44', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:09:47', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:09:50', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:09:52', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:09:55', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:09:58', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:10:01', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:10:04', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:10:07', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:10:10', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:10:13', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:10:16', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:10:18', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:10:21', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:10:24', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:10:27', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:10:30', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:10:33', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:10:37', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:10:40', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:10:42', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:10:45', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:10:48', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:10:51', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:10:54', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:10:57', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:11:00', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:11:03', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:11:06', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:11:08', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:11:11', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:11:14', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:11:17', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:11:20', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:11:23', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:11:26', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:11:29', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:11:32', 24, '20.1', NULL, 0, 0),
('2017-12-12 18:11:34', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:11:37', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:11:40', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:11:43', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:11:46', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:11:49', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:11:52', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:11:55', 24, '20.2', NULL, 0, 0),
('2017-12-12 18:19:48', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:19:51', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:19:54', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:19:57', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:19:59', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:20:02', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:20:05', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:20:08', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:20:11', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:20:14', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:20:17', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:20:20', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:20:23', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:20:25', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:20:28', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:20:31', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:20:34', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:20:37', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:20:40', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:20:43', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:20:46', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:20:49', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:20:52', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:20:54', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:20:57', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:21:00', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:21:03', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:21:06', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:21:09', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:21:12', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:21:15', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:21:18', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:21:21', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:21:23', 25, '20.2', NULL, 0, 0),
('2017-12-12 18:21:26', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:21:29', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:21:32', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:21:35', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:21:38', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:21:41', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:21:44', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:21:46', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:21:49', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:21:52', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:21:55', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:21:58', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:22:01', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:22:04', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:22:07', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:22:10', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:22:13', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:22:16', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:22:18', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:22:21', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:22:24', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:22:27', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:22:30', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:22:33', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:22:36', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:22:39', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:22:42', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:22:44', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:22:47', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:22:50', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:22:53', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:22:56', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:22:59', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:23:02', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:23:05', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:23:08', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:23:11', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:23:14', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:23:16', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:23:19', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:23:22', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:23:25', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:23:28', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:23:31', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:23:34', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:23:37', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:23:40', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:23:42', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:23:45', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:23:48', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:23:51', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:23:54', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:23:57', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:24:00', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:24:03', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:24:06', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:24:08', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:24:11', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:24:14', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:24:17', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:24:20', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:24:23', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:24:26', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:24:29', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:24:32', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:24:34', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:24:37', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:24:40', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:24:43', 25, '20.1', NULL, 0, 0),
('2017-12-12 18:46:35', 26, '19.9', NULL, 0, 0),
('2017-12-12 18:46:38', 26, '19.9', NULL, 0, 0),
('2017-12-12 18:46:41', 26, '19.9', NULL, 0, 0),
('2017-12-12 18:46:44', 26, '19.9', NULL, 0, 0),
('2017-12-12 18:46:47', 26, '19.9', NULL, 0, 0),
('2017-12-12 18:46:50', 26, '19.9', NULL, 0, 0),
('2017-12-12 18:46:53', 26, '19.9', NULL, 0, 0),
('2017-12-12 18:46:56', 26, '19.9', NULL, 0, 0),
('2017-12-12 18:46:58', 26, '19.9', NULL, 0, 0),
('2017-12-12 18:47:59', 27, '19.9', NULL, 0, 0),
('2017-12-12 18:48:02', 27, '19.9', NULL, 0, 0),
('2017-12-12 18:48:05', 27, '19.9', NULL, 0, 0),
('2017-12-12 18:48:08', 27, '19.9', NULL, 0, 0),
('2017-12-12 18:48:10', 27, '19.9', NULL, 0, 0),
('2017-12-12 18:48:13', 27, '19.9', NULL, 0, 0),
('2017-12-12 18:48:16', 27, '19.9', NULL, 0, 0),
('2017-12-12 18:48:19', 27, '19.9', NULL, 0, 0),
('2017-12-12 18:49:52', 28, '19.9', NULL, 0, 0),
('2017-12-12 18:49:54', 28, '19.9', NULL, 0, 0),
('2017-12-12 18:49:57', 28, '19.9', NULL, 0, 0),
('2017-12-12 18:50:00', 28, '19.9', NULL, 0, 0),
('2017-12-12 18:50:03', 28, '19.9', NULL, 0, 0);

-- --------------------------------------------------------

--
-- Struttura della tabella `mashing_config`
--

CREATE TABLE `mashing_config` (
  `id` int(10) UNSIGNED NOT NULL,
  `starting_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ending_time` timestamp NULL DEFAULT NULL,
  `heater` tinyint(1) DEFAULT NULL,
  `pump` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `mashing_config`
--

INSERT INTO `mashing_config` (`id`, `starting_time`, `ending_time`, `heater`, `pump`) VALUES
(13, '2017-12-11 10:32:13', '2017-12-11 10:32:26', NULL, 0),
(14, '2017-12-11 10:34:27', '2017-12-11 10:34:56', NULL, 0),
(15, '2017-12-11 10:36:56', '2017-12-11 10:37:08', NULL, 0),
(16, '2017-12-11 10:39:33', '2017-12-11 10:39:46', NULL, 0),
(17, '2017-12-11 10:40:33', '2017-12-11 10:40:50', NULL, 0),
(18, '2017-12-11 10:41:38', '2017-12-11 10:43:08', NULL, 0),
(20, '2017-12-11 11:11:44', '2017-12-11 11:12:43', NULL, 0),
(21, '2017-12-11 11:14:05', '2017-12-11 11:14:05', NULL, 0),
(29, '2017-12-12 18:50:27', '2017-12-12 18:50:40', NULL, 0),
(30, '2017-12-12 19:01:46', '2017-12-12 19:02:05', NULL, 0);

-- --------------------------------------------------------

--
-- Struttura della tabella `mashing_step`
--

CREATE TABLE `mashing_step` (
  `id` int(10) UNSIGNED NOT NULL,
  `target_temp` decimal(4,1) NOT NULL,
  `minutes` int(10) UNSIGNED DEFAULT NULL,
  `step_number` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `mashing_step`
--

INSERT INTO `mashing_step` (`id`, `target_temp`, `minutes`, `step_number`) VALUES
(13, '0.0', NULL, 1),
(14, '0.0', NULL, 1),
(15, '100.0', NULL, 1),
(16, '67.0', NULL, 1),
(17, '67.0', NULL, 1),
(18, '78.0', NULL, 1),
(20, '19.0', NULL, 1),
(21, '23.5', NULL, 1),
(29, '67.0', NULL, 1),
(30, '67.0', NULL, 1);

-- --------------------------------------------------------

--
-- Struttura della tabella `mashing_temp`
--

CREATE TABLE `mashing_temp` (
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id` int(10) UNSIGNED NOT NULL,
  `temperature` decimal(4,1) NOT NULL,
  `heated` tinyint(1) DEFAULT NULL,
  `pump_recirculated` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `mashing_temp`
--

INSERT INTO `mashing_temp` (`timestamp`, `id`, `temperature`, `heated`, `pump_recirculated`) VALUES
('2017-12-11 10:32:15', 13, '19.2', 0, 0),
('2017-12-11 10:32:18', 13, '19.2', 0, 0),
('2017-12-11 10:32:21', 13, '19.2', 0, 0),
('2017-12-11 10:32:24', 13, '19.2', 0, 0),
('2017-12-11 10:32:27', 13, '19.2', 0, 0),
('2017-12-11 10:34:29', 14, '19.2', 0, 0),
('2017-12-11 10:34:32', 14, '19.2', 0, 0),
('2017-12-11 10:34:35', 14, '19.2', 0, 0),
('2017-12-11 10:34:38', 14, '19.3', 0, 0),
('2017-12-11 10:34:41', 14, '19.3', 0, 0),
('2017-12-11 10:34:44', 14, '19.3', 0, 0),
('2017-12-11 10:34:47', 14, '19.3', 0, 0),
('2017-12-11 10:34:49', 14, '19.3', 0, 0),
('2017-12-11 10:34:52', 14, '19.3', 0, 0),
('2017-12-11 10:34:55', 14, '19.3', 0, 0),
('2017-12-11 10:36:58', 15, '19.3', 1, 0),
('2017-12-11 10:37:01', 15, '19.3', 1, 0),
('2017-12-11 10:37:04', 15, '19.3', 1, 0),
('2017-12-11 10:37:07', 15, '19.3', 1, 0),
('2017-12-11 10:39:34', 16, '19.3', 1, 0),
('2017-12-11 10:39:37', 16, '19.4', 1, 0),
('2017-12-11 10:39:40', 16, '19.4', 1, 0),
('2017-12-11 10:39:43', 16, '19.4', 1, 0),
('2017-12-11 10:39:46', 16, '19.4', 1, 0),
('2017-12-11 10:40:35', 17, '19.3', 1, 0),
('2017-12-11 10:40:38', 17, '19.4', 1, 0),
('2017-12-11 10:40:41', 17, '19.4', 1, 0),
('2017-12-11 10:40:44', 17, '19.4', 1, 0),
('2017-12-11 10:40:47', 17, '19.4', 1, 0),
('2017-12-11 10:40:50', 17, '19.4', 1, 0),
('2017-12-11 10:41:39', 18, '19.4', 1, 0),
('2017-12-11 10:41:42', 18, '19.4', 1, 0),
('2017-12-11 10:41:45', 18, '19.4', 1, 0),
('2017-12-11 10:41:48', 18, '19.4', 1, 0),
('2017-12-11 10:41:51', 18, '19.7', 1, 0),
('2017-12-11 10:41:54', 18, '19.9', 1, 0),
('2017-12-11 10:41:57', 18, '20.1', 1, 0),
('2017-12-11 10:42:00', 18, '20.2', 1, 0),
('2017-12-11 10:42:02', 18, '20.3', 1, 0),
('2017-12-11 10:42:05', 18, '20.3', 1, 0),
('2017-12-11 10:42:08', 18, '20.3', 1, 0),
('2017-12-11 10:42:11', 18, '20.2', 1, 0),
('2017-12-11 10:42:14', 18, '20.1', 1, 0),
('2017-12-11 10:42:17', 18, '20.1', 1, 0),
('2017-12-11 10:42:20', 18, '20.1', 1, 0),
('2017-12-11 10:42:23', 18, '20.1', 1, 0),
('2017-12-11 10:42:26', 18, '20.0', 1, 0),
('2017-12-11 10:42:29', 18, '20.0', 0, 0),
('2017-12-11 10:42:31', 18, '20.0', 0, 0),
('2017-12-11 10:42:34', 18, '19.9', 0, 0),
('2017-12-11 10:42:37', 18, '20.0', 0, 0),
('2017-12-11 10:42:40', 18, '19.9', 0, 0),
('2017-12-11 10:42:43', 18, '19.9', 0, 1),
('2017-12-11 10:42:46', 18, '19.9', 0, 0),
('2017-12-11 10:42:49', 18, '19.9', 0, 0),
('2017-12-11 10:42:52', 18, '19.9', 1, 0),
('2017-12-11 10:42:55', 18, '19.9', 1, 0),
('2017-12-11 10:42:57', 18, '19.9', 1, 0),
('2017-12-11 10:43:00', 18, '19.9', 1, 0),
('2017-12-11 10:43:03', 18, '19.9', 1, 0),
('2017-12-11 10:43:06', 18, '19.9', 1, 0),
('2017-12-11 11:11:45', 20, '19.9', 1, 0),
('2017-12-11 11:11:48', 20, '19.9', 1, 0),
('2017-12-11 11:11:51', 20, '19.9', 1, 0),
('2017-12-11 11:11:54', 20, '19.9', 1, 0),
('2017-12-11 11:11:57', 20, '19.9', 1, 0),
('2017-12-11 11:12:00', 20, '19.9', 1, 0),
('2017-12-11 11:12:03', 20, '19.9', 1, 0),
('2017-12-11 11:12:05', 20, '19.9', 1, 0),
('2017-12-11 11:12:08', 20, '19.9', 1, 0),
('2017-12-11 11:12:11', 20, '19.9', 0, 0),
('2017-12-11 11:12:14', 20, '19.9', 0, 0),
('2017-12-11 11:12:17', 20, '19.9', 0, 0),
('2017-12-11 11:12:20', 20, '19.9', 0, 0),
('2017-12-11 11:12:23', 20, '19.9', 0, 0),
('2017-12-11 11:12:26', 20, '19.9', 1, 0),
('2017-12-11 11:12:29', 20, '19.9', 1, 0),
('2017-12-11 11:12:32', 20, '19.9', 0, 0),
('2017-12-11 11:12:34', 20, '19.9', 0, 0),
('2017-12-11 11:12:37', 20, '19.9', 0, 0),
('2017-12-11 11:12:40', 20, '19.9', 0, 0),
('2017-12-11 11:12:43', 20, '19.9', 0, 0),
('2017-12-11 11:14:07', 21, '19.9', 1, 0),
('2017-12-11 11:14:10', 21, '19.9', 1, 0),
('2017-12-11 11:14:13', 21, '19.9', 1, 0),
('2017-12-11 11:14:15', 21, '19.9', 1, 0),
('2017-12-11 11:14:18', 21, '19.9', 1, 0),
('2017-12-11 11:14:21', 21, '19.9', 0, 0),
('2017-12-11 11:14:24', 21, '19.9', 0, 0),
('2017-12-11 11:14:27', 21, '19.9', 1, 0),
('2017-12-11 11:14:30', 21, '19.9', 1, 0),
('2017-12-11 11:14:33', 21, '19.9', 1, 0),
('2017-12-11 11:14:36', 21, '19.9', 0, 0),
('2017-12-11 11:14:39', 21, '19.9', 0, 0),
('2017-12-11 11:14:42', 21, '19.9', 0, 0),
('2017-12-11 11:14:45', 21, '19.9', 1, 0),
('2017-12-11 11:14:47', 21, '19.9', 1, 1),
('2017-12-11 11:14:50', 21, '19.9', 1, 1),
('2017-12-11 11:14:53', 21, '19.9', 1, 0),
('2017-12-11 11:14:56', 21, '19.9', 1, 0),
('2017-12-11 11:14:59', 21, '19.9', 1, 0),
('2017-12-11 11:15:02', 21, '19.9', 1, 0),
('2017-12-11 11:15:05', 21, '19.9', 1, 0),
('2017-12-12 18:50:29', 29, '19.9', 1, 0),
('2017-12-12 18:50:32', 29, '19.9', 1, 0),
('2017-12-12 18:50:35', 29, '19.9', 1, 0),
('2017-12-12 18:50:38', 29, '19.9', 1, 0),
('2017-12-12 19:01:48', 30, '19.9', 1, 0),
('2017-12-12 19:01:51', 30, '19.9', 1, 0),
('2017-12-12 19:01:54', 30, '19.9', 1, 0),
('2017-12-12 19:01:56', 30, '19.9', 1, 0),
('2017-12-12 19:01:59', 30, '19.9', 1, 0),
('2017-12-12 19:02:02', 30, '19.9', 1, 0),
('2017-12-12 19:02:05', 30, '19.9', 1, 0);

-- --------------------------------------------------------

--
-- Struttura della tabella `system_config`
--

CREATE TABLE `system_config` (
  `id` int(10) UNSIGNED NOT NULL,
  `telegram` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `system_config`
--

INSERT INTO `system_config` (`id`, `telegram`) VALUES
(1, 1);

-- --------------------------------------------------------

--
-- Struttura della tabella `system_config_telegram_gatekeeper`
--

CREATE TABLE `system_config_telegram_gatekeeper` (
  `id` int(10) UNSIGNED NOT NULL,
  `token` varchar(255) NOT NULL,
  `user_id` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dump dei dati per la tabella `system_config_telegram_gatekeeper`
--

INSERT INTO `system_config_telegram_gatekeeper` (`id`, `token`, `user_id`) VALUES
(1, '458737458:AAHskrQVsMN32bBeexZcruDK3x9hz8vmhaY', '114104929');

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `batch`
--
ALTER TABLE `batch`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `fermentation_config`
--
ALTER TABLE `fermentation_config`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `fermentation_step`
--
ALTER TABLE `fermentation_step`
  ADD PRIMARY KEY (`id`,`step_number`);

--
-- Indici per le tabelle `fermentation_temp`
--
ALTER TABLE `fermentation_temp`
  ADD PRIMARY KEY (`timestamp`);

--
-- Indici per le tabelle `mashing_config`
--
ALTER TABLE `mashing_config`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `mashing_step`
--
ALTER TABLE `mashing_step`
  ADD PRIMARY KEY (`id`,`target_temp`);

--
-- Indici per le tabelle `mashing_temp`
--
ALTER TABLE `mashing_temp`
  ADD PRIMARY KEY (`timestamp`);

--
-- Indici per le tabelle `system_config`
--
ALTER TABLE `system_config`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `system_config_telegram_gatekeeper`
--
ALTER TABLE `system_config_telegram_gatekeeper`
  ADD PRIMARY KEY (`token`,`user_id`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `batch`
--
ALTER TABLE `batch`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT per la tabella `system_config`
--
ALTER TABLE `system_config`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
